<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.container {
        display: flex;
        padding: 4px;
        gap: 8px;
        background-color: black;
        height: 500px;
      }
      
      .container_child {
        background-color: blue;
        display: flex;
        flex-direction: column;
        gap: 4px;
        flex: auto;
        padding: 4px;
      }
      
      .container_item{
        background-color: red;
        width: 100%;
        height: 300px;
      }
      
      .box{
        background-color: red;
        display: flex;
        gap: 2px;
        flex: auto;
      }
      
      .box_item{
        background-color: green;
        flex: auto;
      }</style>
</head>
<body>
    <div class="container">
        <div class="container_child">
          <div class="container_item"></div>
        <div class="box">
          <div class="box_item">
            <img src="https://plus.unsplash.com/premium_photo-1663100794696-6b7afa02016c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
          </div>
          <div class="box_item">
            <img src="https://plus.unsplash.com/premium_photo-1663100794696-6b7afa02016c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
          </div>
        </div>
        </div>
        <div class="container_child">
          <img src="https://plus.unsplash.com/premium_photo-1663100794696-6b7afa02016c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
        </div>
      </div>
    
</body>
</html>

